Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Vscode]
@="用Vscode打开文件夹"
"Icon"="C:\\Users\\14223\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\shell\Vscode\Command]
@="C:\\Users\\14223\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Vscode]
@="用Vscode打开文件夹"
"Icon"="C:\\Users\\14223\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Vscode\Command]
@="C:\\Users\\14223\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe \"%V\"" 

[HKEY_CLASSES_ROOT\*\shell\Vscode]
@="用Vscode打开文件"
"Icon"="C:\\Users\\14223\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\*\shell\Vscode\Command]
@="C:\\Users\\14223\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe \"%1\"" 